spring.datasource.url= jdbc:postgresql://localhost:5432/ELECTIVE_SUBJECTS_ORGANIZER
spring.datasource.username=postgres
spring.datasource.password=lol123
spring.jpa.hibernate.ddl-auto=create
server.port=8098
